<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#outer{
				width:1050px;
				margin-left: auto;
				margin-right: auto;
				/* height:100px;
				background-color: pink; */
			}		
			#mydiv1{
				border: solid black 1px;
				background-color: yellow;
				width: 350px;
				float: left;
			}
			#mydiv2{
				border: solid black 1px;
				background-color: aqua;
				width: 350px;
				float: left;
			}	
			#mydiv3{
				border: solid black 1px;
				background-color: lime;
				width: 330px;
				float: left ;
			}	
		
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="mydiv1">플로트는 문서의 흐름을 제어한다.</div>
			<div id="mydiv2">플로트는 문서의 흐름을 제어한다.</div>
			<div id="mydiv3">플로트는 문서의 흐름을 제어한다.</div>
		</div>
	</body>
</html>






