<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			/* body{
				background-image: url("../images/garden01.jpg");
				background-size: 500px;cover - 박스 너비나 높이 중에서 큰 값에 100%를 맞추고 
				                                   이미지비율을 유지하기 때문에 이미지가 잘릴 수 있다. 
				                          500px로 정의하는 경우 width를 줄이고 height는 자동조절            
				                       
				
			} */
			#mydiv1{
				position:absolute;
				width: 500px;
				height: 400px;
				background-image:url("../images/garden01.jpg");
				background-size: cover ;/* 첫 번째 값이 width, 두 번째 값이 height 100% 100%  */
				background-color: blue;
				border-color: aqua;
				border-style: solid;
				border-width: 5px;
				top: 100px;
				left: 100px;
				z-index: 2;
			}
			#mydiv2{
				position:absolute;
				width: 500px;
				height: 400px;
				background-color: aqua;
				border-color: blue;
				border-style: solid;
				border-width: 5px;
				top: 150px;
				left: 150px;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="mydiv1"></div>
		<div id="mydiv2"></div>
	</body>
</html>