<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			.box1{
				background:linear-gradient(to bottom,yellow,red);
				
			}
			.box2{
				background:linear-gradient(to right,#000000,#cccccc);
			}
			.box3{
				background:linear-gradient(to right,red,pink,blue,skyblue,green,yellow,orange);
			}
			.box4{
				height:100px;
				background:radial-gradient(circle,#5c0067 0%, #00d4ff 100%);
			}
			.box5{
				height:300px;
				background-image: url("https://mdn.mozillademos.org/files/11305/firefox.png"),
				                  url("https://mdn.mozillademos.org/files/11307/bubbles.png"),
				                  linear-gradient(to right,rgba(30,75,115,1),rgba(255,255,255,0));
				background-repeat: no-repeat,no-repeat,no-repeat;
				background-position: bottom right, left, right;
			} 
			.box6{
				background-color: rgba(30,75,111,0);
			}
		</style>
	</head>
	<body>
		<div class="box1">테스트1</div>
		<div class="box2">테스트2</div>
		<div class="box3">테스트3</div>
		<div class="box4">테스트4</div>
		<div class="box5">테스트5</div>
		<div class="box6">테스트6</div>
	</body>
</html>