1633583240668	Move file
1633583247366	Rename resource 'servlet-context.xml'
1633587595739	Move folders
1633590400272	Move file
1633590460819	Delete element
1633590639836	Move file
1633590981104	Copy file
1633590998001	Rename resource 'tiles-config.xml'
1633591013481	Rename resource 'tiles-config.xml'
1633591023557	Rename resource 'board-config.xml'
1633591243572	Copy file
1633591251958	Rename resource 'board-tiles.xml'
1633591559292	Copy file
1633591565241	Rename resource 'dept-tiles.xml'
1633592607071	Copy file
1633592666641	Delete element
1633592687357	Copy file
1633653427235	Rename type 'MemberDTO'
1633666791134	Rename compilation unit 'BoardDTO.java'
1633678148682	Copy file
1633678158438	Rename resource 'boardlist.jsp'
