1633312002234	Delete element
1633321924010	Rename package 'exam'
1633326071352	Rename package 'book.constructor'
1633327174541	Rename package 'di.book.constructor'
1633327189099	Rename package 'di.book.constructor.exam'
1633327267433	Rename package 'di.constructor.book.exam'
1633327281149	Rename package 'di.constructor.book.exam1'
1633327691020	Delete element
1633327721800	Rename package 'book.exam'
1633332038266	Copy package
1633393660412	Copy package
1633395919353	Copy package
1633398368679	Copy package
1633400040359	Copy package
1633400052128	Rename package 'di.setter.book.exam.copy'
1633402070141	Copy compilation units
1633406829040	Copy file
1633410695390	Copy compilation units
1633410713990	Copy compilation units
